<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenFragment">

    <TextView
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="EDIFIER R1280DB"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#DFDFDF"
        android:textSize="24sp"
        android:typeface="normal" />
</FrameLayout>