<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenFragment">

    <TextView
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="EDIFIER R1280DB"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#DFDFDF"
        android:textSize="24sp"
        android:typeface="normal" />

    <LinearLayout
        android:id="@+id/remRow1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/remPower"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/remote_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_power" />

        <ImageButton
            android:id="@+id/remMute"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/remote_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_mute" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remRow2"
        android:layout_below="@+id/remRow1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/remVolDown"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/remote_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_volume_down" />

        <ImageButton
            android:id="@+id/remVolUp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/remote_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_volume_up" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remRow3"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/remRow2"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/remLine1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/remote_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_volume_down"
            android:text="LINE1"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/remLine2"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:background="@drawable/remote_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_volume_down"
            android:text="LINE2"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/remRow4"
        android:layout_below="@+id/remRow3"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/remOpt"
            android:text="OPT"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/remote_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/remCox"
            android:text="COX"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/remote_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remRow5"
        android:layout_below="@+id/remRow4"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/remBluetooth"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/remote_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_bluetooth" />

        <ImageButton
            android:id="@+id/remPlaypause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/remote_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_playpause" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remRow6"
        android:layout_below="@+id/remRow5"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

    <ImageButton
        android:id="@+id/remRewind"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/remote_button"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/ic_rewind" />

    <ImageButton
        android:id="@+id/remForward"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/remote_button"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/ic_forward" />
    </LinearLayout>


</RelativeLayout>